<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
	<HEAD>
		<title>Web Timetables</title>
	</HEAD>
<body>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>SWSCUST Programme of Study TextSpreadsheet</title>
<style type="text/css">
body{text-align: left;vertical-align: middle;color: rgb(0,0,0); background-color: rgb(255,255,255); font: 8pt "Arial",sans-serif; }
span.scientia-footer { font: bold 150% "Times New Roman", serif;  color: rgb(255,0,0); }
div.scientia-footer-message { text-align: center }
table.header-0-args{}
table.header-1-args{}
table.header-2-args{}
table.header-3-args{}
table.header-4-args{}
table.header-5-args{}
table.header-border-args{}
span.header-5-0-0{}
span.header-5-0-1{}
span.header-5-0-2{}
span.header-5-0-3{}
span.header-5-0-4{}
span.header-5-0-5{text-align: center;vertical-align: middle;}
span.header-5-0-6{}
span.header-5-0-7{}
span.header-5-0-8{}
span.header-5-0-9{}
span.header-5-0-10{}
span.header-5-0-11{}
span.header-5-0-12{}
span.header-5-0-13{text-align: center;vertical-align: middle;}
span.header-5-0-14{}
span.header-5-0-15{text-align: center;vertical-align: middle;}
span.header-5-0-16{}
span.header-5-1-0{}
span.header-5-1-1{}
span.header-5-1-2{}
table.footer-0-args{}
table.footer-1-args{}
table.footer-2-args{}
table.footer-3-args{}
table.footer-4-args{}
table.footer-5-args{}
table.footer-6-args{}
table.footer-border-args{}
span.footer-4-0-0{}
span.footer-4-0-1{}
span.footer-4-0-2{}
span.footer-4-0-3{}
span.footer-4-0-4{}
span.footer-4-0-5{}
span.footer-4-0-6{}
span.footer-4-0-7{}
span.footer-4-0-8{}
span.footer-4-0-9{}
span.footer-4-0-10{}
span.footer-4-0-11{}
span.footer-4-0-12{}
span.footer-4-0-13{}
span.footer-4-0-14{}
span.footer-4-0-15{}
span.footer-4-0-16{}
span.footer-4-0-17{}
span.footer-4-0-18{}
table.spreadsheet {text-align: left;vertical-align: middle;font: 8pt "Arial",sans-serif; }
tr.columnTitles {text-align: center;vertical-align: middle;color: rgb(255,255,255); background-color: rgb(128,0,0); font: bold 8pt "Arial",sans-serif; }
col.column0 {text-align: left;vertical-align: middle;}
col.column1 {text-align: center;vertical-align: middle;}
col.column2 {text-align: center;vertical-align: middle;}
col.column3 {text-align: center;vertical-align: middle;}
col.column4 {text-align: center;vertical-align: middle;}
col.column5 {text-align: center;vertical-align: middle;}

span.labelone{font: bold 8pt "Arial",sans-serif; }
span.labeltwo{text-align: center;vertical-align: middle;font: 8pt "Arial",sans-serif; }

@page {size: landscape;}</style>
</head>

<body>
<table class='header-border-args'  border='0' cellspacing='0' width='100%'><tr>
<td>
<table cellspacing='0' border='0' width='100%' class='header-0-args'>
<col align='left' /><col align='center' /><col align='right' />
  <tr>
    <td></td><td></td><td></td>
  </tr>
</table>
</td>
</tr><tr>
<td>
<table cellspacing='0' border='0' width='100%' class='header-1-args'>
<col align='left' /><col align='center' /><col align='right' />
  <tr>
    <td></td><td></td><td></td>
  </tr>
</table>
</td>
</tr><tr>
<td>
<table cellspacing='0' border='0' width='100%' class='header-2-args'>
<col align='left' /><col align='center' /><col align='right' />
  <tr>
    <td></td><td></td><td></td>
  </tr>
</table>
</td>
</tr><tr>
<td>
<table cellspacing='0' border='0' width='100%' class='header-3-args'>
<col align='left' /><col align='center' /><col align='right' />
  <tr>
    <td></td><td></td><td></td>
  </tr>
</table>
</td>
</tr><tr>
<td>
<table cellspacing='0' border='0' width='100%' class='header-4-args'>
<col align='left' /><col align='center' /><col align='right' />
  <tr>
    <td></td><td></td><td></td>
  </tr>
</table>
</td>
</tr><tr>
<td>
<table cellspacing='0' border='0' width='100%' class='header-5-args'>
<col align='left' /><col align='center' /><col align='right' />
  <tr>
    <td><span class='header-5-0-0'><table border='0' width='100%''></span><span class='header-5-0-1'><tr></span><span class='header-5-0-2'><td align='left' valign='middle'></span><span class='header-5-0-3'><font face='arial' size='3'><b></span><span class='header-5-0-4'>Course: </span><span class='header-5-0-5'>Electronic Engineering (With Professional Practice Year) - BENG (Hons) - Ltn - Y4 Oct FT</span><span class='header-5-0-6'>&nbsp;<font size='1'></span><span class='header-5-0-7'>Electronic Engineering (With Professional Practice Year) - BENG (Hons) - Ltn - Year 4 Oct FT</span><span class='header-5-0-8'> </span><span class='header-5-0-9'></td></span><span class='header-5-0-10'><td align='right' valign='middle'></span><span class='header-5-0-11'><font face='arial' size='2'><b></span><span class='header-5-0-12'>Weeks: </span><span class='header-5-0-13'>35-34</span><span class='header-5-0-14'> (</span><span class='header-5-0-15'>27 Aug 2018-25 Aug 2019</span><span class='header-5-0-16'>)</span></td><td><span class='header-5-1-0'></td></span><span class='header-5-1-1'></tr></span><span class='header-5-1-2'></table></span></td><td></td>
  </tr>
</table>
</td>
</tr>
</table>

<p><span class='labelone'>Monday</span></p>
<table class='spreadsheet' cellspacing='0' cellpadding='2%' border='t'>
<col class='column0' /><col class='column1' /><col class='column2' /><col class='column3' /><col class='column4' /><col class='column5' />
<tr class='columnTitles'>
<td>Title</td>
<td>Type</td>
<td>Start</td>
<td>End</td>
<td>Week(s)</td>
<td>Room</td>
</tr>
<tr>
<td>Fundamentals Of Computer Studies</td>
<td>Lecture</td>
<td>9:00</td>
<td>11:00</td>
<td>40-50, 2</td>
<td>C016 - CST Teaching Lab</td>
</tr>
<tr>
<td>Fundamentals Of Computer Studies</td>
<td>Lecture</td>
<td>9:00</td>
<td>11:00</td>
<td>40-50, 2</td>
<td>C015 - CST Teaching Lab</td>
</tr>
</table>

<p><span class='labelone'>Tuesday</span></p>
<table class='spreadsheet' cellspacing='0' cellpadding='2%' border='t'>
<col class='column0' /><col class='column1' /><col class='column2' /><col class='column3' /><col class='column4' /><col class='column5' />
<tr class='columnTitles'>
<td>Title</td>
<td>Type</td>
<td>Start</td>
<td>End</td>
<td>Week(s)</td>
<td>Room</td>
</tr>
<tr>
<td>Concepts And Technologies Of Artificial Intelligence</td>
<td>Practical</td>
<td>9:00</td>
<td>11:00</td>
<td>40-50, 2</td>
<td>A100 - A,A100 - B,A310 - CST Teaching Lab</td>
</tr>
</table>

<p><span class='labelone'>Wednesday</span></p>
<table class='spreadsheet' cellspacing='0' cellpadding='2%' border='t'>
<col class='column0' /><col class='column1' /><col class='column2' /><col class='column3' /><col class='column4' /><col class='column5' />
</table>

<p><span class='labelone'>Thursday</span></p>
<table class='spreadsheet' cellspacing='0' cellpadding='2%' border='t'>
<col class='column0' /><col class='column1' /><col class='column2' /><col class='column3' /><col class='column4' /><col class='column5' />
</table>

<p><span class='labelone'>Friday</span></p>
<table class='spreadsheet' cellspacing='0' cellpadding='2%' border='t'>
<col class='column0' /><col class='column1' /><col class='column2' /><col class='column3' /><col class='column4' /><col class='column5' />
<tr class='columnTitles'>
<td>Title</td>
<td>Type</td>
<td>Start</td>
<td>End</td>
<td>Week(s)</td>
<td>Room</td>
</tr>
<tr>
<td></td>
<td>Practical</td>
<td>12:00</td>
<td>14:30</td>
<td>6-15, 19</td>
<td>C016 - CST Teaching Lab,P0.102 - Lab C - General Teaching Lab,MK010 - Electronics and Telecoms Lab</td>
</tr>
<tr>
<td></td>
<td>Practical</td>
<td>12:00</td>
<td>14:30</td>
<td>6-15, 19</td>
<td>MK027</td>
</tr>
</table>
<table class='footer-border-args'  border='0' cellspacing='0' width='100%'><tr>
<td>
<table cellspacing='0' border='0' width='100%' class='footer-0-args'>
<col align='left' /><col align='center' /><col align='right' />
  <tr>
    <td></td><td></td><td></td>
  </tr>
</table>
</td>
</tr><tr>
<td>
<table cellspacing='0' border='0' width='100%' class='footer-1-args'>
<col align='left' /><col align='center' /><col align='right' />
  <tr>
    <td></td><td></td><td></td>
  </tr>
</table>
</td>
</tr><tr>
<td>
<table cellspacing='0' border='0' width='100%' class='footer-2-args'>
<col align='left' /><col align='center' /><col align='right' />
  <tr>
    <td></td><td></td><td></td>
  </tr>
</table>
</td>
</tr><tr>
<td>
<table cellspacing='0' border='0' width='100%' class='footer-3-args'>
<col align='left' /><col align='center' /><col align='right' />
  <tr>
    <td></td><td></td><td></td>
  </tr>
</table>
</td>
</tr><tr>
<td>
<table cellspacing='0' border='0' width='100%' class='footer-4-args'>
<col align='left' /><col align='center' /><col align='right' />
  <tr>
    <td><span class='footer-4-0-0'><table border='0' width='100%'></span><span class='footer-4-0-1'><tr></span><span class='footer-4-0-2'><td width='33%' align='left' valign='middle'></span><span class='footer-4-0-3'><font face='arial' size='1'></span><span class='footer-4-0-4'><a href="javascript:window.close();" onmouseover="status='Close Window'; return true;" onmouseout="status=''; return true;">Close Window</a></span><span class='footer-4-0-5'></td></span><span class='footer-4-0-6'><td width='33%' align='center' valign='middle'></span><span class='footer-4-0-7'><font face='arial' size='1'></span><span class='footer-4-0-8'><a href="javascript:window.print();" onmouseover="status='Print this page'; return true;" onmouseout="status=''; return true;">Print Timetable</a></span><span class='footer-4-0-9'></td></span><span class='footer-4-0-10'><td width='33%' align='right' valign='middle'></span><span class='footer-4-0-11'><font face='arial' size='1'></span><span class='footer-4-0-12'>Date/Time: </span><span class='footer-4-0-13'>25 Nov 2018</span><span class='footer-4-0-14'> </span><span class='footer-4-0-15'>0:58</span><span class='footer-4-0-16'></td></span><span class='footer-4-0-17'></tr></span><span class='footer-4-0-18'></table></span></td><td></td><td></td>
  </tr>
</table>
</td>
</tr><tr>
<td>
<table cellspacing='0' border='0' width='100%' class='footer-5-args'>
<col align='left' /><col align='center' /><col align='right' />
  <tr>
    <td></td><td></td><td></td>
  </tr>
</table>
</td>
</tr><tr>
<td>
<table cellspacing='0' border='0' width='100%' class='footer-6-args'>
<col align='left' /><col align='center' /><col align='right' />
  <tr>
    <td></td><td></td><td></td>
  </tr>
</table>
</td>
</tr>
</table>

</body>
</html>

</body>
</HTML>